# PostSharp.Documentation

./: .gitignore  Directory.Packages.props  DockerBuild.ps1  Dockerfile  Dockerfile.claude  build.ps1  build.sh  docfx.json  global.json  nuget.config  update-api.ps1  update-site.ps1
.teamcity/: pom.xml  settings.kts
code/: PostSharp.Documentation.Prerequisites.sln
code/PostSharp.Documentation.Consolidated/: PostSharp.Documentation.Consolidated.csproj  Program.cs
code/PostSharp.Documentation.Docfx/: PostSharp.Documentation.Docfx.csproj  Program.cs
code/PostSharp.Documentation.Docfx/Cli/: BuildCommand.cs  DocfxSettings.cs  MetadataCommand.cs
code/PostSharp.Documentation.Markdig.Extensions/: PostSharp.Documentation.Markdig.Extensions.csproj
code/PostSharp.Documentation.Markdig.Extensions/Comments/: CommentBlockExtension.cs  CommentBlockParser.cs
code/PostSharp.Sdk.Documentation.Consolidated/: PostSharp.Sdk.Documentation.Consolidated.csproj  Program.cs
conceptual/: api.md  hiding-sensitive-data.md  index.md  redirect.xml  toc.yml
conceptual/Caching/: cache-locking.md  caching-dependencies.md  caching-getting-started.md  caching-invalidation.md  caching-keys.md  caching-logging-interaction.md  caching-pubsub.md  caching-value-adapters.md  caching.md
conceptual/Caching/Backends/: caching-backends.md  caching-memory.md  caching-redis.md
conceptual/CustomPatterns/: custom-patterns.md
conceptual/CustomPatterns/Aspects/: aspect-initialization.md  aspect-lifetime.md  aspect-validation.md  custom-aspects.md  method-interception.md  semantic-advising.md  simple-aspects.md
conceptual/CustomPatterns/Constraints/: constraints.md
conceptual/DeploymentConfiguration/: deployment-configuration.md
conceptual/DeploymentConfiguration/Configuration/: assembly-binding-resolution.md  configuration-consuming.md  configuration-msbuild.md  configuration-postsharp.md  configuration-schema.md  configuration-serialization.md  configuration-system.md  configuration-vs-project.md  configuration-xpath.md  configuration.md  msbuild-properties.md  solution-wide-build-optimization.md
conceptual/DeploymentConfiguration/Deployment/: binary-formatter-security.md  blazor.md  build-server.md  deployment-end-user.md  deployment.md  ecca0c1c-9ff4-4930-a312-ffff27f4d704.md  install-compiler.md  install-without-nuget.md  installation-silent.md  installation.md  nuget-restore.md  postsharp-unattended.md  requirements-20230.md  requirements-20240.md  requirements-20241.md  requirements-20250.md  requirements-20251.md  requirements-20260.md  requirements-43.md  requirements-50.md  requirements-60.md  requirements-61.md  requirements-610.md  requirements-62.md  requirements-63.md  requirements-64.md  requirements-65.md  requirements-66.md  requirements-67.md  requirements-68.md  requirements-69.md  requirements.md  target-frameworks.md  uninstalling.md  upgrade.md  vsonline.md  xamarin.md
conceptual/DeploymentConfiguration/Licensing/: deploying-keys.md  express-limitations.md  license-audit.md  license-server-admin.md  license-troubleshooting.md  license-types.md  licensing-counting-lines.md  licensing-shared-source-code.md  licensing.md  per-user-licenses.md
conceptual/Introduction/: introduction.md
conceptual/Introduction/Benefits/: benefits.md  comparative-benefits.md  pattern-aware-compilers.md  solved-problems.md
conceptual/Introduction/GettingStarted/: getting-started-architecture.md  getting-started-deployment.md  getting-started-development.md  getting-started.md
conceptual/Introduction/Overview/: how-it-works.md  postsharp-components.md  technologies.md  what-is-postsharp.md
conceptual/Introduction/WhatsNew/: breaking-changes-20240.md  breaking-changes-20250.md  breaking-changes-20260.md  breaking-changes-50.md  breaking-changes-60.md  breaking-changes-61.md  breaking-changes-62.md  breaking-changes-63.md  breaking-changes-64.md  breaking-changes-65.md  breaking-changes-66.md  breaking-changes-67.md  whats-new-15.md  whats-new-20.md  whats-new-20230.md  whats-new-20240.md  whats-new-20241.md  whats-new-20250.md  whats-new-20251.md  whats-new-20260.md  whats-new-21.md  whats-new-30.md  whats-new-31.md  (+17 more)
conceptual/Logging/: add-logging.md  application-insights.md  backends.md  common-logging.md  custom-formatter.md  custom-logging-backend.md  custom-logging-transactions.md  distributed-logging.md  etw.md  log-collecting.md  log-custom-activities.md  log-custom-messages.md  log-enabling.md  log-multiplexer.md  log-properties.md  log4net.md  logging-aspnetcore.md  logging-console.md  logging-customizing.md  logging-exception-handling.md  logging-instrumentation.md  logging-license.md  logging-trace.md  logging-tracesource.md  logging-verbosity-api.md  logging.md  manual-logging.md  nlog.md  serilog.md  troubleshooting.md
conceptual/Messaging/: emitting-errors.md  ignoring-warnings.md  messages.md
conceptual/Misc/: deprecated-features.md  module-initializer.md  patterns-misc.md
conceptual/Model/: model-library.md
conceptual/Threading/: actor.md  background-dispatching.md  deadlock-detection.md  freezable.md  immutable.md  reader-writer-synchronized.md  runtimemodelverification.md  synchronized.md  thread-affine.md  thread-safety-policy.md  thread-unsafe.md  threading-library.md  threading-model-compatibility.md  threading-models.md  threading-performance.md  threading-runtime-verification.md  threading-waiving-verification.md  ui-dispatching.md
conceptual/XAML/: attached-property.md  command.md  dependency-property.md  xaml.md
eng/: .gitignore  AutoUpdatedVersions.props  DockerMounts.g.ps1  RunClaude.ps1  Versions.props
eng/docker-context/: Init.g.ps1
eng/src/: BuildPostSharpDocumentation.csproj  Directory.Build.props  DocFxApiSolution.cs  DocFxBuildSolution.cs  DocFxMetadataSolution.cs  DocFxSiteSolution.cs  DocFxSolution.cs  DocFxSolutionBase.cs  DocumentationPublisher.cs  DotNetInvocationHelper.cs  PostSharpDocCrawler.cs  PostSharpDocFxRank.cs  Program.cs  UpdatePostSharpDocumentationCommand.cs
sdk/: api.md  index.md
templates/partials/: head.tmpl.partial
(+82 files in other folders)
