<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.171</PostSharpEngineeringVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="PostSharp.Engineering.DocFx" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="Docfx.App" Version="2.77.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="PostSharp.Compiler.Engine" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Aggregation.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Caching.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Caching.Azure" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Caching.IMemoryCache" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Caching.Redis" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Common.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.ApplicationInsights" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.AspNetCore" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.AspNetFramework" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.CommonLogging" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.DiagnosticSource" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.HttpClient" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Configuration" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Log4Net" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Microsoft" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.NLog" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Serilog" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Diagnostics.Tracing" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Model.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Threading.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="PostSharp.Patterns.Xaml.Redist" Version="$(PostSharpPackageVersion)" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
</Project>