<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpDocumentationVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpDocumentationVersion>
        <PostSharpDocumentationAssemblyVersion>$(MainVersion)</PostSharpDocumentationAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.106</PostSharpEngineeringVersion>
        <NuGetCommandLineVersion>6.9.1</NuGetCommandLineVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(PostSharpDocumentationAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpDocumentationVersion)</Version>
    </PropertyGroup>

</Project>