<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckConfiguration">

	<!-- The role of this project is to gather all libraries to be documented into the output directory
		 so they can be used by docfx. -->
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Aggregation.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Caching.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Caching.Azure" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Caching.IMemoryCache" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Caching.Redis" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Common.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.ApplicationInsights" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.AspNetCore" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.CommonLogging" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.DiagnosticSource" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.HttpClient" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Configuration" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Log4Net" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Microsoft" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.NLog" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Tracing" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Model.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Threading.Redist" Version="$(PostSharpPackageVersion)" />
		<PackageReference Include="PostSharp.Patterns.Xaml.Redist" Version="$(PostSharpPackageVersion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="PostSharp.Patterns.Diagnostics.AspNetFramework" Version="$(PostSharpPackageVersion)" />
	</ItemGroup>

	<Target Name="CheckConfiguration">
		<Error Text="This project can only be built in Debug configuration because its Debug output directory is specifically referenced. Check the sln file." Condition="'$(Configuration)'!='Debug'"/>
	</Target>

	<!-- TODO: This is a workaround to have XML documentation files copied from NuGet packages to the output directory.
			   Why is this needed here and not in Metalama doc?
			   Source: https://stackoverflow.com/a/65432020/4100001 -->
	<Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
		<ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
			<ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
				Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
		</ItemGroup>
	</Target>

</Project>
